<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="True">
        <meta name="author" content="Michael Wan">
        <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            html {
                position: fixed;
                min-width: 1024px;
                min-height: 768px;
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .container {display: table;}
            .masthead {
                color: white;
                display: table-cell;
                vertical-align: middle;
            }

            {% load static %}
            body {
                background-image: url("{% static 'background/nasa.jpg' %}");
                background-size: 100% 150%;
                background-repeat: no-repeat;
            }
            .container {
                padding: 100px 0px 0px 0px;
            }
            a.nostyle:link {
                text-decoration: inherit;
                color: inherit;
            }
            a.nostyle:visited {
                text-decoration: inherit;
                color: inherit;
            }
            a.nostyle:hover {
                /*transform: scale(1.1);*/
                color: #38cc76;
                /*font: bold;*/
                /*font-weight: bold;*/
            }
        </style>
    </head>
    <body>
        {% include "menu.html" %}
        <div class="container">
            <div class="masthead">
                <h1>NASA Image Database</h1>
                <h3>Stunning photos out of this world</h3>
                <form id='search' action="{% url 'web:fastsearch' %}" method="post">
                    {% csrf_token %}
                    <input type="text" size='40' name='searchword' id='searchword'
                        class="form-control mr-sm-2"
                        placeholder="Search..">
                    <input type="text" name='title' id='title' placeholder="" style='display: none'>
                    <input type="date" name='start_date' id='start_date' placeholder="" style='display: none'>
                    <input type="date" name='end_date' id='end_date' placeholder="" style='display: none'>
                    <input type="text" name='location' id='location' placeholder="" style='display: none'>
                    <input type="text" name='photographer' id='photographer' placeholder="" style='display: none'>
                    <button style="display:none" type="submit">Search</button>
                </form>
                <br>
                <p>Popular searches:
                    <i><a class='nostyle' href="{% url 'web:search_tags' %}?tag=NASA">NASA</a></i>,&nbsp;
                    <i><a class='nostyle' href="{% url 'web:search_tags' %}?tag=Mars">Mars</a></i>,&nbsp;
                    <i><a class='nostyle' href="{% url 'web:search_tags' %}?tag=Jupiter">Jupiter</a></i>,&nbsp;
                    <i><a class='nostyle' href="{% url 'web:search_tags' %}?tag=Earth">Earth</a></i>&nbsp;
                </p>
            </div>
        </div>
    </body>
</html>